# Substitua estes valores pelos fornecidos no seu projeto Supabase
# Project URL: Project Settings > API > Project URL
VITE_SUPABASE_URL=https://djciumoyoyrhbgkysyvc.supabase.co

# anon public: Project Settings > API > Project API keys > anon public
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2l1bW95b3lyaGJna3lzeXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODUxNDEsImV4cCI6MjA1OTM2MTE0MX0.cZceBakOM4DCbd9CETCd1_0mGTNq9cDZ8TrCLMGghvg 